<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
	<data>
		<record id="patho_inherit_view_order_form" model="ir.ui.view">
			<field name="name">sale.order.form.inherit.pathology</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//form/sheet//field[@name='payment_term_id']" position="after">
					<field name="patho" invisible="1"/>
					<field name="test_date" attrs="{'invisible': [('patho', '=', False)], 'required': [('patho', '!=', False)]}"/>
					<field name="collection_center_id" attrs="{'invisible': [('patho', '=', False)], 'required': [('patho', '!=', False)]}"
						options="{'no_create_edit': True, 'no_open': True}"/>
				</xpath>
				<xpath expr="//notebook/page[2]" position="inside">
					<group string="Pathology" attrs="{'invisible': [('patho', '=', False)]}">
						<field name="patho_testreq_id" readonly="1"/>
					</group>
				</xpath>
			</field>
		</record>
    </data>
</odoo>
