<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
	<data>
		<record id="res_config_settings_view_form" model="ir.ui.view">
			<field name="name">Patho Config Settings 2</field>
			<field name="model">res.config.settings</field>
            <field name="priority" eval="1"/>
			<field name="inherit_id" ref="base.res_config_settings_view_form" />
			<field name="arch" type="xml">
			<xpath expr="//div[hasclass('settings')]" position="inside">
				<div class="app_settings_block" data-string="Pathology" string="Pathology" data-key="wk_pathology_management" groups="wk_pathology_management.patho_mgmt_manager_group">
					<h2>Pathology</h2>
						<div class="row mt16 o_settings_container">
							<div class="o_setting_box" style="margin-left:16px;">
								<separator string="Lab Center"/>
								<div class="o_setting_left_pane">
								</div>
								<div class="o_setting_right_pane">
									<label for="collection_center_id" string="Select default Collection Center for Test Request"/>
									<div class="text-muted">
										⇒ This Collection Center will be used in test request when the user is not assigned collection center.
									</div>
									<field name="collection_center_id" required="1" options="{'no_create_edit': True,}"/>
									<label for="lab_center_id" string="Select default Lab Center for Pathology Test Request"/>
									<div class="text-muted">
										⇒ This Lab Center will be used in Test Request when the user is not assigned lab center.
									</div>
									<field name="lab_center_id" required="1" options="{'no_create_edit': True,}"/>

								</div>
							</div>

							<div class="col-xs-12 col-md-6 o_setting_box patho_mail_setting" title="Enable to send mail reminder before Test to Patient.">
								<separator string="Mail &amp; Notification Settings"/>
								<div class="o_setting_left_pane">
									<field name="enable_notify_reminder"/>
								</div>
								<div class="o_setting_right_pane">
									<label for="enable_notify_reminder" string="Enable Mail Notification Reminder for Test"/>
									<div class="content-group">
										<div class="row mt8">
											<label string="Email Template" for="notify_reminder_mail_template" class="col-md-3 o_light_label"
												attrs="{'invisible': [('enable_notify_reminder', '=', False)]}"/>
											<field name="notify_reminder_mail_template" attrs="{'invisible': [('enable_notify_reminder', '=', False)],
												'required': [('enable_notify_reminder', '=', True)]}"/>
										</div>
									</div>
								</div>
							<div class="o_setting_left_pane">
								<field name="enable_notify_customer_on_approve_testreq"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="enable_notify_customer_on_approve_testreq" string="Enable to send mail on Test Request Confirmation"/>
								<div class="content-group">
									<div class="row mt8">
										<label string="Email Template" for="notify_customer_on_approve_testreq" class="col-md-3 o_light_label"
											attrs="{'invisible': [('enable_notify_customer_on_approve_testreq', '=', False)]}"/>
										<field name="notify_customer_on_approve_testreq" attrs="{'invisible': [('enable_notify_customer_on_approve_testreq', '=', False)],
											'required': [('enable_notify_customer_on_approve_testreq', '=', True)]}"/>
									</div>
								</div>
							</div>
						</div>
					</div>
        </div>
			</xpath>
			</field>
		</record>

        <record model="ir.actions.act_window" id="patho_mgmt_setting_action2">
            <field name="name">Pathology Configuration 2</field>
			<field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
			<field name="view_id" ref="res_config_settings_view_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'wk_pathology_management'}</field>
        </record>
		<menuitem name="Settings"
		    id="patho_mgmt_settings_menu2"
		    parent="patho_mgmt_config_menu"
		    sequence="1"
			action="patho_mgmt_setting_action2"
		/>
	</data>
</odoo>
