<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
	<data>
		<record model="ir.ui.view" id="patho_mgmt_diagnosis_tree_view1">
			<field name="name">Diagnosis Tree1</field>
			<field name="model">patho.testreport</field>
			<field name="type">tree</field>
			<field name="priority" eval="False"/>
			<field name="arch" type="xml">
				<tree editable="bottom" string="Diagnosis" create="false" delete="false" decoration-muted="diagnosis_states=='done'"
					decoration-warning="diagnosis_states=='sample_received'"
					decoration-success="diagnosis_states=='processing'">
					<field name="name" readonly= "1"/>
					<field name="labtest" readonly= "1"/>
					<field name="lab_technician" options="{'no_create_edit':True, 'no_open': True}"
						attrs="{'readonly': [('diagnosis_states','in',['sample_received','processing','done'])]}"/>
					<field name="diagnosis_states" string="State" readonly= "1"/>
					<field name="create_date" readonly= "1"/>
					<field name="collection_date" readonly= "1"/>
					<field name="delivery_date" readonly= "1"/>
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="patho_mgmt_diagnosis_form_view1">
			<field name="name">Diagnosis Form1</field>
			<field name="model">patho.testreport</field>
			<field name="type">form</field>
			<field name="priority" eval="False"/>
			<field name="arch" type="xml">
				<group>
					<group>
						<field name="name" readonly= "1"/>
						<field name="labtest" readonly= "1" options="{'no_create_edit':True, 'no_open': True}"/>
						<field name="lab_technician" options="{'no_create_edit':True, 'no_open': True}"
							attrs="{'readonly': [('diagnosis_states','in',['sample_received','processing','done'])]}"/>
					</group>
					<group>
						<field name="diagnosis_states" string="State" readonly= "1"/>
						<field name="create_date" readonly= "1"/>
						<field name="collection_date" readonly= "1"/>
						<field name="delivery_date" readonly= "1"/>
					</group>
				</group>
			</field>
		</record>

		<record model="ir.ui.view" id="patho_mgmt_diagnosis_tree_view">
			<field name="name">Diagnosis Tree</field>
			<field name="model">patho.testreport</field>
			<field name="type">tree</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<tree string="Diagnosis" create="false" decoration-muted="diagnosis_states=='done'"
					decoration-warning="diagnosis_states=='sample_received'"
					decoration-success="diagnosis_states=='processing'">
					<field name="name"/>
					<field name="testreq_id" string="Test Request Number"/>
					<field name="labtest"/>
					<field name="lab_technician"/>
					<field name="diagnosis_states" string="State"/>
					<field name="create_date"/>
					<field name="collection_date"/>
					<field name="delivery_date"/>
					<field name="create_uid"/>
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="patho_mgmt_diagnosis_form_view">
			<field name="name">Diagnosis form</field>
			<field name="model">patho.testreport</field>
			<field name="type">form</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Diagnosis" create="false" >
					<header>
						<button name="button_start_diagnosis" type="object" string="Collect Sample"
							class="oe_button oe_highlight oe_right oe_form_button oe_form_invisible"
							attrs="{'invisible': ['|',('diagnosis_states','in',['sample_received','done','processing']), ('id','=', False)]}"
							groups="wk_pathology_management.patho_mgmt_pathologist_group"/>

							<button name="button_set_to_processing" type="object" string="Set To Processing"
								class="oe_button oe_highlight oe_right oe_form_button oe_form_invisible"
								attrs="{'invisible': ['|',('diagnosis_states','in',['draft','done','processing']), ('id','=', False)]}"
								groups="wk_pathology_management.patho_mgmt_pathologist_group"/>

							<button name="button_done" type="object" string="Done"
								class="oe_button oe_highlight oe_right oe_form_button oe_form_invisible"
								attrs="{'invisible': [('diagnosis_states','in',['draft','sample_received','done'])]}"
								groups="wk_pathology_management.patho_mgmt_technician_group"/>
	 						<field name="diagnosis_states" widget="statusbar" statusbar_visible="draft,sample_received,processing,done"/>
					</header>
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name"/>
								<field name="id" invisible="1"/>
							</h1>
						</div>
								<group>
									<group>
										<field name="labtest" readonly="1" options="{'no_open': True, 'no_create': True}" domain="[('is_test','!=', False)]"/>
										<field name="lab_technician" options="{'no_open': True, 'no_create': True}"
											domain="[('technician','=',True)]" attrs="{'readonly':[('diagnosis_states','in',['sample_received','processing','done'])]}"/>
										<field name="collection_date" readonly="1" attrs="{'invisible' : [('collection_date', '=', False)]}"/>
										<field name="delivery_date" readonly="1" attrs="{'invisible' : [('delivery_date', '=', False)]}"/>
									</group>
									<group>
										<field name="testreq_id" readonly="1" options="{ 'no_create': True}"/>
										<field name="create_date" readonly="1"/>
										<field name="create_uid" readonly="1"/>
									</group>
								</group>
								<separator string="Lab Center"/>
								<group style="margin:0px;">
									<group>
										<field name="collection_center_id"
											options='{"no_create_edit": True}' required="1" readonly="1"/>
									</group>
									<group>
										<field name="lab_center_id" options='{"no_create_edit": True}' required="1"
											groups="wk_pathology_management.patho_mgmt_manager_group" readonly="1"/>
									</group>
								</group>
						<notebook>
							<page string="Test Parameters">
								<field name="testreport_lines" attrs="{'readonly': [('diagnosis_states', '!=', 'processing')]}">
									<tree editable="bottom" create="false" delete="false">
										<field name="diagnosis_id" invisible="1"/>
										<field name="parameter_name" readonly="1"/>
										<field name="test_unit" readonly="0"/>
										<field name="test_min_value" readonly="0"/>
										<field name="test_max_value" readonly="0"/>
										<field name="test_normal_value" readonly="0"/>
										<field name="diag_states" invisible="1"/>
										<field name="obt_val" />
										<button name="get_write_obtval_wizard_action" type="object" title="Add Comment"
											icon="fa-pencil-square-o" class="oe_highlight oe_button" attrs="{'invisible':[('diag_states','in',['draft','sample_received','done'])]}"/>
									</tree>
									<form string="Diagnosis Lines">
										<separator string="Diagnosis"/>
										<group>
											<group>
												<field name="diagnosis_id" invisible="1"/>
												<field name="parameter_name" readonly="1"/>
												<field name="test_min_value" readonly="1"/>
												<field name="test_normal_value" readonly="1"/>
											</group>
											<group>
												<field name="test_unit" readonly="1"/>
												<field name="test_max_value" readonly="1"/>
												<field name="obt_val" readonly="1"/>
											</group>
										</group>
										<group>
											<field name="test_desc" readonly="1"/>
										</group>
									</form>
								</field>
							</page>
							<page string="Report Description">
								<group>
									<field name="comment" string="Comment for Technician" placeholder="Add Comments for technician(if needed)..."/>
									<field name="report_comment" placeholder="Add Comments for Patient Report(if needed)..."/>
								</group>
								<group>
									<field name="increase_level"/>
									<field name="decrease_level"/>
									<field name="clinical_use"/>
								</group>
							</page>
							<page string="Patient Details">
								<group>
									<group>
										<field name="patient_name" readonly="1"/>
										<field name="patient_dob" readonly="1"/>
										<field name="age" readonly="1"/>
									</group>
									<group>
										<field name="gender" readonly="1"/>
										<field name="blood_group" readonly="1"/>
										<field name="rh_factor" readonly="1"/>
									</group>
								</group>
							</page>
						</notebook>
					</sheet>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ CHATTER ~~~~~~~~~~~~~~~~~~~~~~ -->

				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="patho_mgmt_diag_kanban_view">
            <field name="name">patho.testreport.kanban</field>
            <field name="model">patho.testreport</field>
            <field name="arch" type="xml">
				<kanban class="o_kanban_mobile" create="false">
					<field name="color"/>
					<field name="diagnosis_states"/>
					<field name="name"/>
					<field name="labtest"/>
					<field name="delivery_date"/>
					<field name="collection_date"/>
					<field name="lab_technician"/>
                    <templates>
                        <t t-name="kanban-box">
							<div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
											<span><b><field name="name"/></b></span>
										</strong>
                                    </div>
									<field name="diagnosis_states" widget="label_selection" style="margin:2px;"
									options="{'classes': { 'sample_received': 'warning', 'done': 'default', 'draft': 'danger', 'processing': 'success'}}"/>
                                </div>
                                <div class="o_kanban_record_body">
                                    <span style="    color: rgb(98, 80, 80);font-family: serif;">
										<field name="labtest"/>
									</span>
                                </div>
                                <div class="o_kanban_record_bottom" t-if="record.collection_date.value" >
                                    <div class="oe_kanban_bottom_left">
										<span class="text-muted" t-if="record.collection_date.value"> <b>Collected On :</b> <t t-esc="record.collection_date.value" /> </span>
									</div>
                                    <div class="oe_kanban_bottom_right">
                                    </div>
                                </div>
								<div class="o_kanban_record_bottom" t-if="record.delivery_date.value" >
                                    <div class="oe_kanban_bottom_left">
										<span class="text-muted" t-if="record.delivery_date.value"> <b>Delivery On :</b> <t t-esc="record.delivery_date.value" /> </span>
									</div>
                                    <div class="oe_kanban_bottom_right">
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>


            </field>
        </record>

		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~SEARCH VIEW~~~~~~~~~~~~~~~~~~~~~~ -->
		<record model="ir.ui.view" id="patho_mgmt_diag_search_view">
			<field name="name">Diagnosis Search</field>
			<field name="model">patho.testreport</field>
			<field name="type">search</field>
			<field name="arch" type="xml">
				<search string="Search Diagnosis">
					<group string="Group By">
						<filter name="group_diagnosis_states" string="Diagnosis States" domain="[]" context="{'group_by':'diagnosis_states'}"/>
						<filter name="by_testreq_id" string="Test Request" domain="[]"  context="{'group_by':'testreq_id'}"/>
						<filter name="by_draft_diag" string="Draft" domain="[('diagnosis_states','=','draft')]"/>
						<filter name="by_sample_received_diag" string="Sample Received" domain="[('diagnosis_states','=','sample_received')]"/>
						<filter name="by_processing_diag" string="Processing State" domain="[('diagnosis_states','=','processing')]"/>
						<filter name="by_lab_technician" string="Lab Technician" context="{'group_by':'lab_technician'}"/>
					</group>
				</search>
			</field>
		</record>

		<record model="ir.actions.act_window" id="patho_mgmt_diagnosis_todo_action">
			<field name="name">Diagnosis Todo</field>
			<field name="res_model">patho.testreport</field>
			<field name="view_mode">tree,form,search</field>
			
			<field name="domain">[('diagnosis_states','in',['draft','sample_received','processing'])]</field>
			<field name="context">{"search_default_group_diagnosis_states": 1}</field>
			<field
				name="view_ids"
				eval="[
				(5, 0, 0),
				(0, 0, {'sequence': 2, 'view_mode': 'tree', 'view_id': ref('patho_mgmt_diagnosis_tree_view')}),
				(0, 0, {'sequence': 3, 'view_mode': 'form', 'view_id': ref('patho_mgmt_diagnosis_form_view')}),
				(0, 0, {'sequence': 1, 'view_mode': 'kanban', 'view_id': ref('patho_mgmt_diag_kanban_view')})
			]"/>
		</record>
		<record model="ir.actions.act_window" id="patho_mgmt_diagnosis_evaluated_action">
			<field name="name">Diagnosis Evaluated</field>
			<field name="res_model">patho.testreport</field>
			<field name="view_mode">tree,form,search</field>
			
			<field name="domain">[('diagnosis_states','in',['done'])]</field>
			
			<field
				name="view_ids"
				eval="[
				(5, 0, 0),
				(0, 0, {'sequence': 2, 'view_mode': 'tree', 'view_id': ref('patho_mgmt_diagnosis_tree_view')}),
				(0, 0, {'sequence': 3, 'view_mode': 'form', 'view_id': ref('patho_mgmt_diagnosis_form_view')}),
				(0, 0, {'sequence': 1, 'view_mode': 'kanban', 'view_id': ref('patho_mgmt_diag_kanban_view')})
			]"/>
		</record>
		<menuitem name="Lab Diagnosis"
			id="patho_mgmt_report_menu"
			parent="wk_pathology_management.patho_mgmt_root_menu"
			sequence="2"
			groups="wk_pathology_management.patho_mgmt_user_group"
			/>
		<menuitem name="To Do"
			id="patho_mgmt_diagnosis_menu"
			parent="patho_mgmt_report_menu"
			action="patho_mgmt_diagnosis_todo_action"
			sequence="1"
			groups="wk_pathology_management.patho_mgmt_user_group"
			/>
		<menuitem name="Evaluated"
			id="patho_mgmt_test_report_menu"
			parent="patho_mgmt_report_menu"
			action="patho_mgmt_diagnosis_evaluated_action"
			groups="wk_pathology_management.patho_mgmt_user_group"
		/>
	</data>
</odoo>
