<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>)  -->
<!-- See LICENSE file for full copyright and licensing details.  -->
<!-- License URL : https://store.webkul.com/license.html/  -->

<section class="oe_container">

    <section class="oe_container lead">
        <div class="mt32 mb32">
            <h2 class="text-center" style="color: #000000;">
                Pathology Lab Management System
            </h2>
        </div>

        <div class="row mt16 mb16">
            <div class="container col-10  col-md-8 border-right">
                <p class="mb-1">If you own or manage an array of pathology labs network, you absolutely need this to manage them all in one place.</p>
                <p class="mb-1">The module is designed so you can manage the patients, pathologists, technicians, lab centers, Lab tests and reports from a single screen in Odoo.</p>
                <p class="mb-1">Automate, streamline your Pathlabs Operation with Odoo and Pathology Lab Management Module.</p>
            </div>
           
            <div class="container col-10 col-md-4 ">
                <div class="mt-2 ml-md-3" style="display:flex">
                    <span class="mr-3 my-auto"><img src="icon-download.png" alt="Not found"></span>
                    <span style="font-size:13px">https://store.webkul.com/Odoo-Pathology-Lab-Management-System.html</span>
                </div>
                <div class="mt-2 ml-md-3" style="display: flex;">
                    <span class="mr-3 my-auto"><img src="icon-user-guide.png" alt="Not found" /></span>
                    <span style="font-size: 13px;">https://webkul.com/blog/odoo-pathology-lab-management-system/</span>
                </div>
            </div>
        </div>

        <div class="row mt16 mb16">
            <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                    <div class="row">
                        <div class="p-4 pl-5">
                            <img class="img-border img-responsive thumbnail img-fluid" src="icon1.png">
                        </div>
                        <div class="col-10">
                            <h4 class="card-title pt-4 text-dark" style="font-size:26px">Run your pathology Lab business & services from single screen with Odoo and pathology lab management solutions from Webkul</h4>
                        </div>
                    </div>
                </div>
                <div class="card-body px-md-5 pt-0" style="font-size:16px">
                  <p>The module is a standalone solution to every aspect of your Pathology services.</p>
                  <p>Centralized Monitoring and Tracking Capabilities for Multiple pathology labs in Odoo.</p>
                  <table class="table table-bordered mt-4">
                    
                    <tbody>
                      <tr>
                        <td style="border:2px solid #979797;">Document everything in one place</td>
                        <td style="border:2px solid #979797;">Manage patient records</td>
                        <td style="border:2px solid #979797;">Manage labtests Results</td>
                      </tr>
                      <tr>
                        <td style="border:2px solid #979797;">Manage data from multiple pathology labs in one place</td>
                        <td style="border:2px solid #979797;">Send test reminders and results on mail to patients</td>
                        <td style="border:2px solid #979797;">Digitise test results and store them in Odoo</td>
                      </tr>
                      <tr>
                        <td style="border:2px solid #979797;">Monitor your pathologists and lab technicians.</td>
                        <td style="border:2px solid #979797;">Track each entry made by pathologists and technicians.</td>
                        <td style="border:2px solid #979797;">Give each pathologist his own access to your Odoo Pathology</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>

        <div class="row mt16 mb16">
            <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                    <div class="row">
                        <div class="p-4 pl-5">
                            <img class="img-border img-responsive thumbnail img-fluid" src="icon2.png">

                        </div>
                        <div class="col-10">
                            <h4 class="card-title pt-4 text-dark" style="font-size:26px">Streamline Working Of Your Pathology Labs With Our Single Screen Pathlab Management Solutions With Odoo</h4>
                        </div>
                    </div>
                </div>
                <div class="card-body px-md-5 pb-5 pt-0" style="font-size:16px;">
                  <div class="mt-2">
                    <a href="flow1.png">
                        <img class="img-border img-responsive thumbnail img-fluid" src="flow1.png">
                    </a>
                  </div>
                  <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Track current progress of each pathology test.</p>
                  <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Improve efficiency and tracking capabilities of Your Pathology labs with digital records.</p>
                  <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">If you have multiple labs across different areas, manage each lab from Odoo.</p>
                  <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Reduce human errors as every test and its requirements is pre-recorded in Odoo.</p>
                </div>
            </div>
        </div>

        <div class="row mt16 mb16">
            <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                    <div class="row">
                        <div class="p-4 pl-5">
                            <img class="img-border img-responsive thumbnail img-fluid" src="icon3.png">

                        </div>
                        <div class="col-10">
                            <h4 class="card-title pt-4 text-dark" style="font-size:26px">Document, Track & Monitor Patient Records and Pathology Lab Personnels With Odoo</h4>
                        </div>
                    </div>
                </div>
                <div class="card-body px-md-5 pb-5 pt-0" style="font-size:16px;">
                    <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Digitise, and store all pathology tests data & Results in One place - Odoo.</p>
                    <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Set the requirements and testing parameters for each test to reduce errors.</p>
                    <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Each entry made to Odoo Pathology Menu is also saved to chatter so you can see who last edited the record.</p>
                    <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Maintain a complete list of your pathology personnels - technicians and pathologists.</p>
                    <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Each personnel can be made a Odoo user so he can login and enter test results in his lab.</p>
                </div>
            </div>
        </div>

        <div class="row mt16 mb16">
            <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                    <div class="row">
                        <div class="p-4 pl-5">
                            <img class="img-border img-responsive thumbnail img-fluid" src="icon4.png">

                        </div>
                        <div class="col-10">
                            <h4 class="card-title pt-4 text-dark" style="font-size:26px">Keep Patients Notified with Mail notifications & Reminders About Their Pathology Tests and Results.</h4>
                        </div>
                    </div>
                </div>
                <div class="card-body px-md-5 pb-5 pt-0" style="font-size:16px;">
                  <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">Automated mail notifications are configured so you can send mail reminders for upcoming tests.</p>
                  <p class="card-text m-0 ml-md-4 pt-md-3 pt-1">It also sends the lab reports to the patients via mail.</p>
                </div>
            </div>
        </div>

        <div class="row mt16 mb16">
            <div class="card border-0">
                <div class="card-header bg-transparent border-0">
                    <h3 style="font-size: 24px;">Detailed Features List</h3>
                    Below is the list of features enabled for Admin, Seller and customers in Odoo Marketplace RMA Module
                </div>
                <div class="card-body">
                    <div class="row mb16 mp-features">
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Single Space Odoo Pathology management Solution</h4>
                                </div>
                                <div class="container mt16" style="color:#555555; font-size:16px;">
                                    <ul>
                                        <li>The module is a stand alone development that can manage your entire pathology operation.</li>
                                        <li>We created a separate menu - &apos;Pathology&apos; in Odoo to keep things clean for you.</li>
                                        <li>Odoo pathology management covers every key area of a pathology service business.</li>
                                        <li>From patients, to technicians to pathologists and reports, you can document everything in Odoo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Manage all the Pathology labs and collection centers</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Create a list of all the pathology labs in your business.</li>
                                        <li>Manage contact and address for each lab in Odoo.</li>
                                        <li>Assign multiple collection centers for every pathlab.</li>
                                        <li>Each collection center has one primary lab and primary pathologist.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Maintain List of Pathology Personnels in Odoo</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Create and manage the list of your pathologists and lab technicians in Odoo.</li>
                                        <li>Odoo pathology module allows you to save the relevant information in one place.</li>
                                        <li>Each technician record also auto-saves the history diagnosis performed by him.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Give pathologists & Technicians access to Odoo</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Control Pathologists and technicians access to Odoo.</li>
                                        <li>You can create an Internal odoo user for each pathologist and technician in Odoo.</li>
                                        <li>Send the Login information to them with a click.</li>
                                        <li>The created user has access to only the pathology menu in your Odoo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Create and Manage Patient records</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Save the list of all your patients with the Odoo Pathology management Module.</li>
                                        <li>You can save the contact and address information of each patient in Odoo</li>
                                        <li>In each patient record, their appointment history and results are also saved.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Pre-Set Required Parameters & their Units For LabTests</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Create and manage a list of all the parameters to be tested in various tests.</li>
                                        <li>Parameters such as sodium, calcium, haemoglobin etc.</li>
                                        <li>You can then assign relevant parameters to each created labtest in Odoo.</li>
                                        <li>Set a minimum, maximum and normal value for each of these parameters.</li>
                                        <li>These values are picked up while creating the lab report in Odoo.</li>
                                        <li>The units of each parameter can also be managed in Odoo. Example; mg/dl, pmo/L, etc.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Assign Samples To be Tested In Each Test</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Create a list of different samples needed for various Odoo Pathology lab tests.</li>
                                        <li>Such as urine, Saliva, X-ray, Blood, Stool, etc.</li>
                                        <li>Choose from this list to add relevant sample types while creating a labtest request in Odoo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Add the List Of LabTests & packages In Odoo</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Create a List of various pathology tests performed at your labs in Odoo.</li>
                                        <li>Add details such as price, pre test information, report TAT, sample types, parameters, etc to each test.</li>
                                        <li>You can also create a package In Odoo which is a collection of different tests in One.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Create Pathology LabTest Requests in moments With Odoo</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Create Lab test requests for patients In Odoo.</li>
                                        <li>Each request is set to auto-set to a new state.</li>
                                        <li>Manage stages of each labtest request as new, pending, approve and reject.</li>
                                        <li>Once approved, a lab diagnosis reference is created for each test in draft state.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Manage Lab Diagnosis For Each Test In Odoo</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Each lab diagnosis consists of a list of parameters to be tested.</li>
                                        <li>Each parameter has a minimum, maximum and value obtained from the test.</li>
                                        <li>Manage Stages for Lab diagnosis as Collect Sample, Processing and Done.</li>
                                        <li>You need to add the obtained value for each parameter before putting it to Done.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Set default collection and pathology center in Odoo</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Provision provided to set default values for pathology center and lab.</li>
                                        <li>If these fields are left empty while creating a test request, automatically default set values are used.</li>
                                        <li>It reduces chances of error and misfiling of reports and lab tests.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Create and Print Digitised Pathology Diagnosis Reports with Odoo</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>Once all the tests in a request are completed, you can print the diagnosis report.</li>
                                        <li>You can also send the mail report to the patient manually or automatically.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt16 mb16" style="display:flex;">
                            <div class="card shadow-sm" style="background: #FFFFFF;padding:4% 4% 1% 4%;">
                                <div class="container" style="color:#333333;">
                                    <h4 style="font-size:18px;">Send mail Notifications To Patients</h4>
                                </div>
                                <div class="container mt16" style="color:#555555;font-size:16px;">
                                    <ul>
                                        <li>A number of automatic mails can be sent to customers.</li>
                                        <li>Send mail notification when you his/her test request is approved.</li>
                                        <li>Auto-send reminder mail 1 or more days before the test date.</li>
                                        <li>Auto- send the pathology report to the patient when you mark it done in Odoo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>

    </section>

    <section class="oe_container mp_tabs">
        <div class="mp-nav-center pt-2 text-center bg-secondary">
            <ul class="mp-nav nav nav-tabs bg-secondary" style="display: inline-flex;">
                <li class="nav-item mr-1" style="background-color: #FFAB00;">
                    <a href="#pathology_view_tab1" class="nav-link" role="tab" aria-selected="true"
                        data-toggle="tab" style="color: #232323;padding: 7px 20px;">
                        Configuration
                    </a>
                </li>
                <li class="nav-item mr-1" style="background-color: #FFAB00;">
                    <a href="#pathology_view_tab2" class="nav-link" role="tab" aria-selected="true"
                        data-toggle="tab" style="color: #232323;padding: 7px 20px;">
                        Labtest Requests & Diagnosis
                    </a>
                </li>
                <li class="nav-item" style="background-color: #FFAB00;">
                    <a href="#pathology_view_tab3" class="nav-link" role="tab" aria-selected="true"
                        data-toggle="tab" style="color: #232323;padding: 7px 20px;">
                        Patients & personnels
                    </a>
                </li>
            </ul>
        </div>
        <div id="my-tab-content" class="tab-content">
            <div class="tab-pane container active" id="pathology_view_tab1"
                style="background: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.14);padding:1% 2%;">
                <section class="oe_container mb-4 mt-4" style="background: #FFFFFF;">
                    <div class="oe_container">
                        <div class="card">
                            <div class="card-header pt-4">
                                <h4 class="card-title" style="font-size:18px; color: #333333;text-align: center;">Create and manage Pathology Lab Centers List in Odoo</h4>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center;">
                                <a href="1.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="1.png">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Manage Collection Centers List In Odoo</li>
                                </ul>
                                <a href="2.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="2.png">
                                </a>
                            </div> 
                        </div>
                    </div>
                </section>
                <section class="oe_container mb-4 mt-4" style="background: #FFFFFF;">
                    <div class="oe_container">
                        <div class="card">
                            <div class="card-header pt-4">
                                <h4 class="card-title" style="font-size:18px; color: #333333;text-align: center;">Create list of Sources, Pre-information and Sample types in Odoo</h4>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center;">
                                <ul style="display:flex;justify-content:center">
                                    <li>The sources are used in Labtest requests to identify the point of contact such as visit, website, phone, etc.</li>
                                </ul>
                                <a href="3.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="3.png">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Pre-information is the list of various pre-test dos and don&apos;t that can be added to the lab test for patients to follow.</li>
                                </ul>
                                <a href="4.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="4.png">
                                </a>
                            </div> 
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Manage list Sample Types you need to collect for various pathology Labtests. Assign sample type while creating a lab test.</li>
                                </ul>
                                <a href="5.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="5.png">
                                </a>
                            </div> 
                        </div>
                    </div>
                </section>
                <section class="oe_container mb-4 mt-4" style="background: #FFFFFF;">
                    <div class="oe_container">
                        <div class="card">
                            <div class="card-header pt-4">
                                <h4 class="card-title" style="font-size:18px; color: #333333;text-align: center;">Create Testing Parameters for each lab test</h4>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Create the list of parameters to be tested for each pathology labtest</li>
                                </ul>
                                <a href="7.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="7.png">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Each parameter has a minimum, maximum and normal value to measure in each test.</li>
                                </ul>
                                <a href="8.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="8.png">
                                </a>
                            </div> 
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>You can also manage list of measurement units for each parameter.</li>
                                </ul>
                                <a href="6.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="6.png">
                                </a>
                            </div> 
                        </div>
                    </div>
                </section>
                <section class="oe_container mb-4 mt-4" style="background: #FFFFFF;">
                    <div class="oe_container">
                        <div class="card">
                            <div class="card-header pt-4">
                                <h4 class="card-title" style="font-size:18px; color: #333333;text-align: center;">Create Pathology Labtest List in Odoo</h4>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Create Labtests List performed in your Pathology Labs.</li>
                                </ul>
                                <a href="9.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="9.png">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <a href="10.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="10.png">
                                </a>
                            </div> 
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>You can also create packages for the tests in Odoo.</li>
                                </ul>
                                <a href="11.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="11.png">
                                </a>
                            </div> 
                            
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane container" id="pathology_view_tab2"
                style="background: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.14);padding:1% 2%;">
                <section class="oe_container mb-4 mt-4" style="background: #FFFFFF;">
                    <div class="oe_container">
                        <div class="card">
                            <div class="card-header pt-4">
                                <h4 class="card-title" style="font-size:18px; color: #333333;text-align: center;">Create labtest request for patients</h4>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Calender View Added to create new pathology test request.</li>
                                </ul>
                                <a href="12.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="12.png">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <a href="14.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="14.png">
                                </a>
                            </div> 
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>New labtest request form.</li>
                                </ul>
                                <a href="13.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="13.png">
                                </a>
                            </div> 
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Manage the stages of Lab diagnosis</li>
                                </ul>
                                <a href="16.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="16.png">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Approve the request to create the lab diagnosis doc In ‘To DO’ state.</li>
                                </ul>
                                <a href="15.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="15.png">
                                </a>
                            </div>  
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>You need to enter the obtained value from the test before putting it to done.</li>
                                </ul>
                                <a href="18.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="18.png">
                                </a>
                            </div> 
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Print or send the lab report to the patient.</li>
                                </ul>
                                <a href="17.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="17.png">
                                </a>
                            </div> 
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <a href="19.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="19.png">
                                </a>
                            </div> 
                        </div> 
                    </div>
                </section>
            </div>
            <div class="tab-pane container" id="pathology_view_tab3"
                style="background: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.14);padding:1% 2%;">
                <section class="oe_container mb-4 mt-4" style="background: #FFFFFF;">
                    <div class="oe_container">
                        <div class="card">
                            <div class="card-header pt-4">
                                <h4 class="card-title" style="font-size:18px; color: #333333;text-align: center;">Save Paitent records in Odoo</h4>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Save patients list in Odoo</li>
                                </ul>
                                <a href="20.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="20.png">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 16px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <ul style="display:flex;justify-content:center">
                                    <li>Save appointment history within the record</li>
                                </ul>
                                <a href="21.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="21.png">
                                </a>
                            </div> 
                        </div>
                    </div>
                </section>
                <section class="oe_container mb-4 mt-4" style="background: #FFFFFF;">
                    <div class="oe_container">
                        <div class="card">
                            <div class="card-header pt-4">
                                <h4 class="card-title" style="font-size:18px; color: #333333;text-align: center;">Add the list of pathologists and Technicians in Odoo</h4>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 18px;text-align: center;">
                                <a href="22.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="22.png">
                                </a>
                            </div>
                            <div class="card-body" style="padding: 2%; font-size: 18px;text-align: center; border-top: 1px solid #E0E0E0;">
                                <a href="23.png">
                                    <img class="img-border img-responsive thumbnail img-fluid"
                                        style="border: 1px solid #E0E0E0;" src="23.png">
                                </a>
                            </div> 
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
</section>

<section class="mb-5 pb32 pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center">Help and Support</h3>
            <p class="mb-2 text-center">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-xl-2 col-lg-2 col-md-2 sol-sm-2 text-center pr-0" style="">
                    <img src="//apps.odoocdn.com/apps/assets/13.0/odoo_marketplace/mail.png?77fdd07" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-lg-10 col-md-10 col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555555">Write a mail to us:</p>
                    <a style="font-size:18px" class="text-primary" href="mailto:support@webkul.com">support@webkul.com</a>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777777">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 col-lg-4 text-center mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#ffffff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-xl-2 col-lg-2 col-md-2 text-center pr-0">
                    <img src="//apps.odoocdn.com/apps/assets/13.0/odoo_marketplace/support-icon.png?77fdd07" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-xl-10 col-lg-10 col-md-10">
                    <p class="my-2" style="font-weight:bold; color:#555555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777777">Any technical queries, want extra features, or anything else, our team is ready to answer all your questions, just raise a support ticket.</p>
                </div>
            </div>
        </div>
    </div>
</section>

