<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
	<data>

		<record id="patho_confirm_obtval_wizard_form_view" model="ir.ui.view">
			<field name="name">Pathology Confirm Obt Value Wizard View</field>
			<field name="model">pathology.confirm.obtval</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Confirm Obtained Value Wizard">
					<separator string="Make sure that all the obtained value of following parameters are correct" colspan="6"/>
					<footer>
						<button class="oe_highlight" name="but_confirm_diag_obtval" type="object" string="Confirm"/>
						<button special="cancel" string="Cancel"/>
					</footer>
				</form>
			</field>
		</record>

		<record id="patho_diag_confirm_obtval_wizard_action" model="ir.actions.act_window">
			<field name="name">confirm Obtained Value</field>
			<field name="res_model">pathology.confirm.obtval</field>
			<field name="view_mode">form</field>
			
			<field name="target">new</field>
		</record>

		<record id="patho_diag_obtval_wizard_form_view" model="ir.ui.view">
			<field name="name">Pathology Obt Value Wizard View</field>
			<field name="model">pathology.obtval</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Obtained Value Wizard">
					<separator string="Enter all the obtained values" colspan="6"/>
					<field name="confirm" invisible="1"/>
					  <group>
						<field name="testreport_lines" colspan="4" nolabel="1" options="{'no_open': True, 'no_create_edit': True}">
							<tree editable="bottom" create="false" delete="false">
								<field name="parameter_name" readonly="1" options="{'no_open': True, 'no_create_edit': True}"/>
								<field name="test_min_value" required="True"/>
								<field name="test_max_value" required="True"/>
								<field name="test_normal_value" required="True"/>
								<field name="test_unit" required="True"/>
								<field name="obt_val" required="True"/>
								<field name="test_desc" string="Comment"/>
							</tree>
						</field>
					</group>
					<newline/>
					<separator colspan="6"/>
					<footer>
						<button class="oe_highlight" name="but_diag_obtval" type="object" string="Save"/>
						<button special="cancel" string="Cancel"/>
					</footer>
				</form>
			</field>
		</record>

		<record id="patho_diag_obtval_wizard_action" model="ir.actions.act_window">
			<field name="name">Obtained Value</field>
			<field name="res_model">pathology.obtval</field>
			<field name="view_mode">form</field>
			
			<field name="target">new</field>
		</record>

		<record id="patho_diag_write_obtval_wizard_form_view" model="ir.ui.view">
			<field name="name">Pathology Write Obt Value Wizard View</field>
			<field name="model">pathology.write.obtval</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Enter Obtained Value">
					<separator string="Enter the Obtained Value" colspan="6"/>
					  <group>
						  <group>
							  <field name="test_min_value" nolabel="0"/>
							  <field name="test_normal_value" nolabel="0"/>
							  <field name="obtained_value" nolabel="0" default_focus="1"/>
						  </group>
						  <group>
							  <field name="test_max_value" nolabel="0"/>
							  <field name="test_unit" nolabel="0"/>
						  </group>
					  </group>
					  <group>
						  <field name="test_desc" string="Comments"
							  placeholder="Add Comments(if needed)..." help="Provide some additional information if needed"/>
					  </group>
					<newline/>
					<separator colspan="6"/>
					<footer>
						<button name="but_diag_write_obtval" class="oe_highlight" type="object" string="Save"/>
						<button special="cancel" string="Cancel"/>
					</footer>
				</form>
			</field>
		</record>
		<record id="patho_diag_write_obtval_wizard_action" model="ir.actions.act_window">
			<field name="name">Write Obtained Value</field>
			<field name="res_model">pathology.write.obtval</field>
			<field name="view_mode">form</field>
			
			<field name="target">new</field>
		</record>
	</data>
</odoo>
