<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
    <data>
        <record id="testreq_reject_addreason_wizard_form_view" model="ir.ui.view">
            <field name="name">Addreason to Reject Wizard FormView</field>
            <field name="model">testreq.rejectreason.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Add a Reason for Rejection">
                    <group>
                        <group>
                            <field name="add_reason" placeholder="Mention reason here..." nolabel="1" required="1"/>
                        </group>
                    </group>
                    <newline/>
                    <footer>
                        <button name="button_addreason" class="oe_highlight" type="object" string="Save"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="testreq_reject_addreason_wizard_action">
            <field name="name">Add Reject Reason</field>
            <field name="res_model">testreq.rejectreason.wizard</field>
            <field name="view_mode">form</field>
            
            <field name="view_id" ref="testreq_reject_addreason_wizard_form_view"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
